# States: https://slurm.schedmd.com/sinfo.html#SECTION_NODE-STATE-CODES
UserParameter=slurm.state,/usr/bin/scontrol show node --details | grep -oP 'State=\K\S+'
UserParameter=slurm.version,/usr/bin/scontrol show node --details | grep -oP 'Version=\K\S+'
